{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "sendordata",
    "Username": "guest",
    "Password": "guest"
  },
  "SQLite": {
    "ConnectionString": "Data Source=ProducerDB.db"
  },
  "Producerpolicy": {
    "ResendDelayInSeconds": 30,
    "RetryLookbackSeconds": 100000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}